Sun, 05 Feb 2023 11:47:07 -0800
Gemfile	Sat, 04 Feb 2023 09:58:14 -0800
Gemfile.lock	Sun, 05 Feb 2023 11:34:42 -0800
LICENSE	Sun, 29 Jan 2023 07:22:00 -0800
README.md	Sun, 05 Feb 2023 11:32:20 -0800
Rakefile	Sun, 29 Jan 2023 13:29:01 -0800
apple.png	Sun, 05 Feb 2023 10:48:23 -0800
bin/redundancy	Sun, 05 Feb 2023 11:01:13 -0800
lib/redundancy/version.rb	Sun, 05 Feb 2023 11:33:09 -0800
lib/redundancy.rb	Sun, 05 Feb 2023 10:12:27 -0800
redundancy-0.0.0.gem	Sun, 05 Feb 2023 11:10:51 -0800
redundancy-0.0.1.gem	Sun, 05 Feb 2023 11:35:24 -0800
